<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/NwepNkjC_400x400.jpg">
    <title>Receitas da Vovó | Regina Gomes Carvalho</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background: #0317c1;
            color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        header img {
            width: 11%;
            height: auto;
        }

        header h1 {
            font-size: 52px;
            text-align: center;
            margin: 0;
            line-height: 1.2;
        }

        #imagensReceita {
            margin-bottom: 20px;
        }

        #imagensReceita img {
            float: left;
            margin-right: 10px;
        }

        #clear {
            clear: both;
        }

        h2, h3, h4, ul, ol {
            margin-left: 15px;
        }

        h2 {
            margin-top: 20px;
            font-family: 'Calibri';
        }

        h3, h4, li {
            font-family: 'Calibri', sans-serif;
        }

        footer {
            background: #12bf93;
            color: #000000;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        footer p {
            font-size: 20px;
            font-family: 'Calibri', sans-serif;
            text-align: center;
            margin: 0;
        }

        footer span {
            font-weight: bold;
        }

        .receita {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin: 20px 0;
        }

        .receita img {
            width: 420px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/NwepNkjC_400x400.jpg" alt="Imagem Receitas">
        <h1 style="font-family: 'Roboto', ital;">
            Receitas da Vovó | Regina Gomes Carvalho<br><br>
            <span style="font-size: 40px; font-family: 'Calibri'; font-style: normal;">
                <small>Reviva Boas Memórias!!!</small>
            </span>
        </h1>
    </header>

    <main style="margin: 25px auto; width: 1200px;">
        <!-- Bolo de Chocolate -->
        <div id="imagensReceita">
            <img src="img/bolo-chocolate-simples-1.jpg" width="500" alt="Bolo Simples">
            <img src="img/bolo-cremoso-de-chocolate-1626185315609_v2_900x506.jpg" width="660" alt="Bolo Cremoso">
        </div>

        <div id="clear"></div>

        <div>
            <h1>Bolo de Chocolate da Vovó: Regina</h1>
            <h2>INGREDIENTES:</h2>

            <h3>Ingrediente da Massa:</h3>
            <ul>
                <li>4 Ovos</li>
                <li>4 Colheres de (sopa), de Chocolate em pó</li>
                <li>2 Colheres de (sopa) de Manteiga</li>
                <li>3 Xícaras de (chá) de Farinha de Trigo</li>
                <li>2 Xícaras de (chá) de Açúcar Refinado</li>
                <li>1 Xícaras de (chá) de Leite</li>
            </ul>

            <h2>Ingrediente da Calda:</h2>
            <ul>
                <li>2 colheres (sopa), de manteiga</li>
                <li>7 Colheres de (sopa), de Chocolate em Pó com 50% Cacau</li>
                <li>2 Latas de Creme de Leite com Soro</li>
                <li>3 Colheres (sopa) de Açúcar</li>
            </ul>

            <h2>MODO DE PREPARO:</h2>
            <h3>Massa:</h3>
            <ol>
                <li>Em um liquidificador, adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite.</li>
                <li>Bata tudo por 5 minutos, ou até a massa ficar homogênea.</li>
                <li>Adicione o fermento e misture <b><u>DELICADAMENTE</u></b>, com uma espátula.</li>
                <li>Pegue uma forma e unte-a.</li>
                <li>Despeje a massa na forma untada.</li>
                <li>Coloque no forno e asse por cerca de 40 minutos, em forno médio (180ºC) preaquecido.</li>
            </ol>

            <h3>Calda:</h3>
            <ol>
                <li>Em uma panela, aqueça a manteiga.</li>
                <li>Misture o chocolate em pó até que esteja homogêneo.</li>
                <li>Acrescente o creme de leite.</li>
                <li>Misture bem até obter uma consistência cremosa.</li>
                <li>Desligue o fogo.</li>
            </ol>
        </div>

        <hr>

        <!-- Bolo de Aipim -->
        <div class="receita">
            <img src="img/bolo-de-aipim.png" alt="Bolo de Aipim">
            <div>
                <h1>Bolo de Aipim da Vovó: Regina</h1>
                <ul>
        <li> <h3>O Bolo de Aipim, também conhecido como bolo de mandioca, é uma receita brasileira tradicional e saborosa. Feito com aipim ralado, leite de coco e queijo, esse bolo é cremoso, doce e perfeito para o café da manhã ou lanche da tarde.</li></h3>
</ul>
                <h2>INGREDIENTES:</h2>

                <h3>Ingrediente da Massa:</h3>
                <ul>
                    <li>1 Kg de Aipim (Mandioca)  ralada.</li>
                    <li>200ml de leite de coco.</li>
                    <li>2 Xícaras de (chá) de Açúcar.</li>
                    <li>100g de Manteiga Derretida.</li>
                    <li>3 Ovos.</li>
                    <li>1 Xícaras de (Queijo) Ralado.</li>
                    <li>1 Colher de (Sopa) de Fermento em pó.</li>
                </ul>

                <h3>MODO DE PREPARO:</h3>
                <h3>Massa:</h3>
                <ol>
                    <li>Misture o Aipim ralado, o leite de coco, açúcar, a mainteiga, os ovos e o queijo em uma tigela grande.</li>
                    <li>Adicione o fermento e misture bem.</li>
                    <li>Pegue uma forma e a deixe untada.</li>
                      <li>Despeje a massa na forma untada.</li>
                    <li>Coloque no forno pré-aquecido à (180ºC) por aproximadamente 1 hora ou até dourar.</li>
                    <li>Deixe esfriar antes de desenformar e após é só servir.</li>
                    <li>Rendimento em torno de: 10 Porções.</li>
                </ol>

                <h2>As Raízes do Bolo de Aipim</h2>
                <li>O Bolo de Aipim é uma receita tradicional nas mesas brasileiras, especialmente no Nordeste e no Centro-Oeste do país. Sua origem remonta à época colonial, quando a mandioca era um dos alimentos básicos. Ao longo dos anos, esse bolo ganhou variações, mas manteve sua essência rústica e saborosa.</li>

                <h2>O Segredo de um Bolo de Aipim Perfeito</h2>
                <li>Para um Bolo de Aipim perfeito, a qualidade do aipim é fundamental. Deve ser fresco e bem ralado para obter uma massa homogênea e cremosa. A combinação de leite de coco e queijo traz uma riqueza única ao bolo, criando uma textura úmida e um sabor inconfundivelmente brasileiro.</li>

                <h2>Servindo o Bolo de Aipim</h2>
                <li>O Bolo de Aipim é ideal para ser servido como sobremesa ou lanche, acompanhado de uma xícara de café ou chá. Sua textura cremosa e sabor doce, com um leve toque salgado do queijo, fazem dele uma opção deliciosa para qualquer hora do dia.</li>
                </div>
</div>
                <hr>
<div>
        <!-- Bolo Formigueiro -->
        <div class="receita">
            <img src="img/bolo-formigueiro.jpg" alt="Bolo Formigueiro">
            <div>
                <h1>Bolo Formigueiro da Vovó: Regina</h1>

                <ul>
<li>Bolo formigueiro é um clássico da confeitaria apreciado por muita gente, e perfeito para ser saboreado num café da manhã ou chá da tarde. Fica muito macio e delicioso, com uma textura maravilhosa. Confira o passo a passo dessa versão e faça essa delícia de bolo formigueiro!</li>
</ul>
<h2>Como fazer bolo formigueiro</h2>
<li>Para fazer esse bolo vamos utilizar ovos, granulado de chocolate, óleo, leite, açúcar, farinha de trigo e fermento em pó. Iremos bater no liquidificador os ingredientes da massa do bolo formigueiro, exceto a farinha de trigo, o granulado e o fermento em pó que serão misturados numa tigela. Em seguida vamos despejar numa forma de furo central untada e enfarinhada e assar o bolo formigueiro por aproximadamente 40-45 minutos em forno pré-aquecido a 180 graus. Iremos fazer o teste do palito, se  sair seco e limpo, o mais espetacular bolo da vida acaba de ficar prontinho!</li>

                <h2>INGREDIENTES:</h2>
                <h3>Massa:</h3>
                <ul>
                    <li>3 Ovos</li>
                    <li>1/2 Xícara (chá), de granulado de chocolate</li>
                    <li>1/2 Xícara (chá), de Óleo</li>
                    <li>1 Xícaras de (chá) de Leite</li>
                    <li>1 1/2 Xícaras de (chá) de Açúcar</li>
                    <li>2 1/2 Xícaras de (chá) de Farinha de Trigo.</li>
                    <li>1 Colher (sopa) de fermento em pó</li>
                </ul>

                <h2>MODO DE PREPARO:</h2>
                <h3>Massa:</h3>
                <ol>
                    <li>Coloque no liquidificador os ovos, o óleo e o açúcar.</li>
                    <li>Bata por 2min ou até ficar homogênea a massa.</li>
                    <li>Transfira essa mistura para uma tigela.</li>
                    <li>E Acrescente a Fatinha de Trigo, aos poucos, misturando bem a cada adição.</li>
                    <li>Acrescente o Granulado de Chocolate e o Fermento em pó</li>
                    <li>Mexa levemente apenas para incorporar.</li>
                    <li>Pegue uma forma de (22cm de diâmetro) de furo central</li>
                    <li>unte a forma</li>
                    <li>Despeje a massa</li>
                    <li>Asse em um forno pré-aquecido a 180ºC por cerca de 40min a 45min.</li>
                    <li>Retire do forno e espere amornar.</li>
                    <li>Sirva em seguida.</li>


                </ol>

                <h3>Calda:</h3>
                <ol>
                    <li>Em uma panela, aqueça a manteiga.</li>
                    <li>Misture o chocolate em pó até que esteja homogêneo.</li>
                    <li>Acrescente o creme de leite.</li>
                    <li>Misture bem até obter uma consistência cremosa.</li>
                    <li>Desligue o fogo.</li>
                </ol>

            </div>
        </div>
    </main>

    <footer>
        <p><b>Receitas da Vovó | Regina Gomes Carvalho</b><br>
        <span>Sempre uma Delícia - Não percam a oportunidade!</span></p>
    </footer>
</body>
</html>
